<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .stadion{
            height: 100vh;
            background-image: url('images/pole.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }   

        .ball{
            width: 300px;
            height: 300px;
        }

        .harl{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 1320px;
            top: 260px;
            position: fixed;
        }

    </style>
</head>
<body>
    <div class="stadion">
        <img src="images/lusiy.png" alt="ball" class="harl">

        <img style="width: 250px; height: 250px; z-index: 9999999; " src="images/1.png" alt="ball" class="ball">
        <img style="width: 250px; height: 350px; z-index: 9999999; " src="images/2.png" alt="ball" class="ball">
        <img style="width: 300px; height: 350px; z-index: 9999999; " src="images/3.png" alt="ball" class="ball">
        <img style="width: 390px; height: 390px; z-index: 9999999; " src="images/4.png" alt="ball" class="ball">  
        <img  src="images/5.png" alt="ball" class="ball">  
        <img style="width: 100px; height: 100px" src="images/6.png" alt="ball" class="ball">
        <img style="width: 150px; height: 150px" src="images/7.png" alt="ball" class="ball">
        <img style="width: 200px; height: 200px" src="images/8.png" alt="ball" class="ball">  
        <img style="width: 150px; height: 50px" src="images/9.png" alt="ball" class="ball">  
        <img style="width: 200px; height: 200px" src="images/10.png" alt="ball" class="ball">
        <img style="width: 180px; height: 180px" src="images/11.png" alt="ball" class="ball">
    </div>

    <script src="script.js"></script>
</body>
</html>